<?xml version="1.0" encoding="UTF-8"?>
<!--
  Minimal Maven project that runs a single Gatling simulation
  (src/main/java/sample/BenchSimulation.java) via the gatling-maven-plugin.

  Why Maven + Java DSL rather than sbt + Scala:
  - Gatling 3.10+ ships a first-class Java DSL, so we don't need a Scala
    toolchain at all — plain Java 17 + Maven suffices. GitHub's hosted
    ubuntu-latest runner already has Maven, and setup-java provides the
    JDK.
  - sbt would require bootstrapping Scala, which is a much bigger CI
    install and a more obscure build system for most readers of this
    repo.

  The gatling-maven-plugin version is pinned so fixture captures are a
  function of known inputs. Bumping it is a deliberate PR whose diff
  includes the change in simulation.log shape.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.nyrkio.benchzoo</groupId>
  <artifactId>gatling-sample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gatling.version>3.10.5</gatling.version>
    <gatling-maven-plugin.version>4.9.6</gatling-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>${gatling.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>${gatling-maven-plugin.version}</version>
        <configuration>
          <simulationClass>sample.BenchSimulation</simulationClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
